<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="./css/styles.css" rel="stylesheet">
  <script>
    function myform()
    {
      var requestObject = {};
      requestObject.email=document.getElementById("email").value;
      requestObject.password=document.getElementById("password").value;

      $.ajax({
        type: "POST",
        url: "/login",
        data:  JSON.stringify(requestObject),
        success: function (data) {
          console.log(data)
        }
      });
    }
  </script>
  <style>
    .loginSection {
      background: url(https://images.unsplash.com/photo-1569982175971-d92b01cf8694?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1875&q=80);
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: 550px;
      text-align: center;
      display: flex;
      color: white;
      box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
    }
  </style>
</head>
<body>
<div class="loginSection">
  <form action="/login" method="POST" class="loginForm" name="loginform">
    <h2>Login</h2>
    <ul class="noBullet">
      <li>
        <label for="email"></label>
        <input type="text" class="inputFields" id="email" name="email" placeholder="Email" value="" required/>
      </li>
      <li>
        <label for="password"></label>
        <input type="password" class="inputFields" id="password" name="password" placeholder="Password" value=""  required/>
      </li>
      <li id="center-btn">
        <button id="join-btn1" type="submit">Login</button>
      </li>
      <li>
        <br><br><a href="/register">Not Yet Registered! Register Now</a>
      </li>
      <br>
    </ul>
  </form>
</div>
</body>
</html>